# ransom-source-code

./: README.md
HEUR-Constructor/MSIL/HEUR-Constructor.MSIL.Ransomer.gen-c12b5cdfe9ceaa7102571ed7479a540acd0a31059af547b366b78180f1b1c893/: Ryuk.Net.Properties.Resources.resx
HEUR-Trojan-PSW/MSIL/HEUR-Trojan-PSW.MSIL.Azorult.gen-68ec37ccb2e6682f6f444b13b9d6f0098ef45774dcf856328d7c9af440891679/: dou4p3wj4se.resx
HEUR-Trojan-PSW/MSIL/HEUR-Trojan-PSW.MSIL.Azorult.gen-68ec37ccb2e6682f6f444b13b9d6f0098ef45774dcf856328d7c9af440891679/Loader/: Nyan.cs
HEUR-Trojan-PSW/MSIL/HEUR-Trojan-PSW.MSIL.Azorult.gen-68ec37ccb2e6682f6f444b13b9d6f0098ef45774dcf856328d7c9af440891679/Properties/: AssemblyInfo.cs
HEUR-Trojan-Ransom.MSIL.Agent.gen-3c19762ef8551c8f97ebac5fc0b5d37023286c96c3e70a18840bd86fa3800d14/ConsoleApplication7/: Program.cs
HEUR-Trojan-Ransom.MSIL.Agent.gen-3d0004f13bc7aef133147a64b89cd4851a6723c494ca41a89bde3c767a10a153/ConsoleApplication7/: Program.cs
HEUR-Trojan-Ransom.MSIL.Agent.gen-3fafb23499cd2f44180d9b244d68494249ac892362b0bf4f2469d32081a411e0/ConsoleApplication7/: Program.cs
HEUR-Trojan-Ransom.MSIL.Agent.gen-4a26e25a1067fa275f5d03bcbc341f887f51c70be27b5d0027464c321e898a34/ConsoleApplication7/: Program.cs
HEUR-Trojan-Ransom.MSIL.Agent.gen-4a99edc4912bb72864cf424c67b500187079ffb5bee14d6851800ebff9a56808/ConsoleApplication7/: Program.cs
HEUR-Trojan-Ransom.MSIL.Agent.gen-4bd4a6f6e881b1ead3030ad5bb8abec193442ea12b5d97c4cf3ba4bb994eb181/ConsoleApplication7/: Program.cs
HEUR-Trojan-Ransom/MSIL/HEUR-Trojan-Ransom.MSIL.Agent.gen-4cd3245a87ffc78e8f21e278cca6785c770852c250e88b24fd2ba14f9ac5743b/ConsoleApplication7/: Program.cs
HEUR-Trojan-Ransom/MSIL/HEUR-Trojan-Ransom.MSIL.Agent.gen-4e84058c96d0e09c5d2fd1f64adc741a7997c4e11eea3c88ac4348acf2665d54/ConsoleApplication7/: Program.cs
HEUR-Trojan-Ransom/MSIL/HEUR-Trojan-Ransom.MSIL.Agent.gen-87cd97c3fdd08389069a436eae95c5ca2feaa8b33ddd652407ad1121f139bffb/ConsoleApplication7/: Program.cs
HEUR-Trojan-Ransom/MSIL/HEUR-Trojan-Ransom.MSIL.Agent.gen-a389a9f0eac5248efd1aa0ee879c754cd5ec86f9d3f53c4f179d139bcb36b661/ConsoleApplication7/: Program.cs
HEUR-Trojan-Ransom/MSIL/HEUR-Trojan-Ransom.MSIL.Agent.gen-adbb5dff2b42e2835c0f87a0463a36fb9650ea3b1bf1cce2c33bcc563d5cf492/ConsoleApplication7/: Program.cs
HEUR-Trojan-Ransom/MSIL/HEUR-Trojan-Ransom.MSIL.Agent.gen-c277a8fe3f35b51cb210db9bd9d4215fb05e694cd15b46d2a0aa1f094738c163/: devilknot.resx  parachute.resx
HEUR-Trojan-Ransom/MSIL/HEUR-Trojan-Ransom.MSIL.Agent.gen-c277a8fe3f35b51cb210db9bd9d4215fb05e694cd15b46d2a0aa1f094738c163/Loader/: Program.cs
HEUR-Trojan-Ransom/MSIL/HEUR-Trojan-Ransom.MSIL.Agent.gen-c277a8fe3f35b51cb210db9bd9d4215fb05e694cd15b46d2a0aa1f094738c163/Properties/: AssemblyInfo.cs
HEUR-Trojan-Ransom/MSIL/HEUR-Trojan-Ransom.MSIL.Agent.gen-d353d61bdda79198541f445b106c922f7adb9b5bcf81a93d320beec8f57bce75/ConsoleApplication7/: Program.cs
HEUR-Trojan-Ransom/MSIL/HEUR-Trojan-Ransom.MSIL.Agent.gen-d93bdfe67a048b7e30bab7d3b98a915211164b4d67a05c8d263f688768a69f60/ConsoleApplication7/: Program.cs
HEUR-Trojan-Ransom/Win32/HEUR-Trojan-Ransom.Win32.Generic-53e525ca9a710745c45baaca632eeda07ad80f4c1fe382fdefdd5382ee110721/ConsoleApplication7/: Program.cs
HEUR-Trojan.Win32.Agent.gen-3b2687884f2cc8710fabcfa39264a6fa2056d5178b1a9aba027a74abdf273ed6/: HEUR-Trojan.Win32.Agent.gen-3b2687884f2cc8710fabcfa39264a6fa2056d5178b1a9aba027a74abdf273ed6.ex_  HEUR-Trojan.Win32.Agent.gen-3b2687884f2cc8710fabcfa39264a6fa2056d5178b1a9aba027a74abdf273ed6.ex_.c  README.md
HEUR-VirTool.MSIL.Agent.gen-aaf3cf701b06ca873f9fdbf5b4ba33722c6ecea49316a344df35926a45bce1fb/CustomWindowsForm/: ShapedButton.cs
HEUR-VirTool.MSIL.Agent.gen-aaf3cf701b06ca873f9fdbf5b4ba33722c6ecea49316a344df35926a45bce1fb/Properties/: AssemblyInfo.cs
HEUR-VirTool/MSIL/HEUR-VirTool.MSIL.Agent.gen-aaf3cf701b06ca873f9fdbf5b4ba33722c6ecea49316a344df35926a45bce1fb/: CustomWindowsForm.BlackForm.resx
UDS-Trojan.Win32.Generic-67c7396ddf3846b39194bbf183ee5ab683464d318f0b7e5e72b75f81355f96af/: README.md  UDS-Trojan.Win32.Generic-67c7396ddf3846b39194bbf183ee5ab683464d318f0b7e5e72b75f81355f96af.c  UDS-Trojan.Win32.Generic-67c7396ddf3846b39194bbf183ee5ab683464d318f0b7e5e72b75f81355f96af.ex_
UDS-Trojan/Win32/UDS-Trojan.Win32.GenericML.xnet-cd3fdc9908cba556831d2fc786ecb259c4763eb404070fb0e05a20e3c34e27a1/: CustomWindowsForm.BlackForm.resx  CustomWindowsForm.Form2.resx  Ryuk.Net.Properties.Resources.resx
UDS-Trojan/Win32/UDS-Trojan.Win32.GenericML.xnet-cd3fdc9908cba556831d2fc786ecb259c4763eb404070fb0e05a20e3c34e27a1/CustomWindowsForm/: BlackForm.cs  ButtonX.cs  Form2.cs
UDS-Trojan/Win32/UDS-Trojan.Win32.GenericML.xnet-cd3fdc9908cba556831d2fc786ecb259c4763eb404070fb0e05a20e3c34e27a1/Properties/: AssemblyInfo.cs
UDS-Trojan/Win32/UDS-Trojan.Win32.GenericML.xnet-cd3fdc9908cba556831d2fc786ecb259c4763eb404070fb0e05a20e3c34e27a1/Ryuk.Net/: advancedSettingForm.cs  extensions.cs
UDS-Trojan/Win32/UDS-Trojan.Win32.GenericML.xnet-cd3fdc9908cba556831d2fc786ecb259c4763eb404070fb0e05a20e3c34e27a1/Ryuk.Net.Properties/: Resources.cs
VHO-Trojan/MSIL/VHO-Trojan.MSIL.Exnet.gen-038e1cdb5f608953303bd9c08e15a0a344f29082b60343162860ae496a33c1e6/: Chaos_Ransomware.Properties.Resources.resx  CustomWindowsForm.BlackForm.resx  CustomWindowsForm.Form2.resx  Ryuk.Net.advancedSettingForm.resx  Ryuk.Net.extensions.resx
VHO-Trojan/MSIL/VHO-Trojan.MSIL.Exnet.gen-038e1cdb5f608953303bd9c08e15a0a344f29082b60343162860ae496a33c1e6/Chaos_Ransomware/: Program.cs
VHO-Trojan/MSIL/VHO-Trojan.MSIL.Exnet.gen-038e1cdb5f608953303bd9c08e15a0a344f29082b60343162860ae496a33c1e6/Chaos_Ransomware.Properties/: Resources.cs  Settings.cs
VHO-Trojan/MSIL/VHO-Trojan.MSIL.Exnet.gen-038e1cdb5f608953303bd9c08e15a0a344f29082b60343162860ae496a33c1e6/CustomWindowsForm/: BlackForm.cs  ButtonZ.cs  Form2.cs
VHO-Trojan/MSIL/VHO-Trojan.MSIL.Exnet.gen-038e1cdb5f608953303bd9c08e15a0a344f29082b60343162860ae496a33c1e6/Ryuk.Net/: advancedSettingForm.cs  extensions.cs
(+1066 files in other folders)
